{
  "name": "shared-validation-schemas",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/validation-schemas/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:validation"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-validation-schemas",
        "main": "libs/shared/validation-schemas/src/index.ts",
        "tsConfig": "libs/shared/validation-schemas/tsconfig.lib.json",
        "assets": ["libs/shared/validation-schemas/*.md"]
      }
    }
  }
}
