{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ]
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "jest.config.ts",
    "jest.config.js"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../libs/client/shared/tsconfig.lib.json" },
    { "path": "../../libs/shared/validation-schemas/tsconfig.lib.json" },
    { "path": "../../libs/shared/dto/tsconfig.lib.json" },
    { "path": "../../libs/client/server-communication/tsconfig.lib.json" },
    { "path": "../../libs/client/store/tsconfig.lib.json" }
  ]
}
